<!DOCTYPE html>
<html>
    <head>
        <title>SERVICES</title>
        <style></style>
    </head>
    <body>
        <!--NAVIGATION-->
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>

        <!--SERVICES SECTION-->
        <div class="services-container">
            <h1>Our Services</h1>
            <p>Experience top-class hospitality with our premium services:</p>

            <div class="service-list">

                <div class="service-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/869/869636.png" alt="Room Service">
                    <h3>Room Service</h3>
                    <p>24/7 in-room dining and cleaning to keep your stay flawless.</p>
                </div>

                <div class="service-box">
                    <img src="https://cdn-icons-png.flaticon.com/128/1023/1023172.png" alt="Spa">
                    <h3>Spa And Wellness</h3>
                    <p>Rejuvenate with relaxing massages and wellness treatments</p>
                </div>

                <div class="service-box">
                
                    <img src="https://cdn-icons-png.flaticon.com/128/2859/2859723.png" alt="WiFi">
                
                    <h3>Free Wi-Fi</h3>
                
                    <p>Fast and unlimited internet access in all areas of the hotel.</p>
                
                </div>
                
                <div class="service-box">
                
                    <img src="https://cdn-icons-png.flaticon.com/128/5776/5776709.png" alt="Airport Taxi">
                
                    <h3>Airport Pickup</h3>
                
                    <p>Complimentary pickup and drop for our premium guests.</p>
                
                </div>
                
                <div class="service-box">
                
                    <img src="https://cdn-icons-png.flaticon.com/128/16967/16967154.png" alt="Banquet">
                
                    <h3>Banquet & Events</h3>
                
                    <p>Spacious halls for weddings, conferences, and private parties.</p>
                
                </div>
            </div>
        </div>
        
        <!--FOOTER-->
        <footer>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
            <p class="footer-copy">&copy; 2025 RP Hotels. All rights reserved.</p>
        </footer>
    </body>
</html>